/*  first.c - The simplest kernel module.

* Copyright (C) 2013 - 2016 Xilinx, Inc
*
*   This program is free software; you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation; either version 2 of the License, or
*   (at your option) any later version.

*   This program is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License along
*   with this program. If not, see <http://www.gnu.org/licenses/>.

*/
#include <linux/kernel.h>
#include <linux/init.h>
#include <linux/module.h>
#include <linux/slab.h>
#include <linux/io.h>
#include <asm/io.h>
#include <linux/interrupt.h>

#include <linux/of_address.h>
#include <linux/of_device.h>
#include <linux/of_platform.h>

#include <linux/syscalls.h> 
#include <linux/fcntl.h> 
#include <asm/uaccess.h> 

/* Standard module information, edit as appropriate */
MODULE_LICENSE("GPL");
MODULE_AUTHOR
    ("Xilinx Inc.");
MODULE_DESCRIPTION
    ("first - loadable module template generated by petalinux-create -t modules");

#define DRIVER_NAME "first"

/* Simple example of how to receive command line parameters to your module.
   Delete if you don't need them */
unsigned myint = 0xdeadbeef;
char *mystr = "default";

module_param(myint, int, S_IRUGO);
module_param(mystr, charp, S_IRUGO);

struct first_local {
	int irq;
	unsigned long mem_start;
	unsigned long mem_end;
	void __iomem *base_addr;
};

static irqreturn_t first_irq(int irq, void *lp)
{
	printk("first interrupt\n");
	return IRQ_HANDLED;
}

static int first_probe(struct platform_device *pdev)
{
	struct resource *r_irq; /* Interrupt resources */
	struct resource *r_mem; /* IO mem resources */
	struct device *dev = &pdev->dev;
	struct first_local *lp = NULL;

	int rc = 0;
	dev_info(dev, "Device Tree Probing\n");
	/* Get iospace for the device */
	r_mem = platform_get_resource(pdev, IORESOURCE_MEM, 0);
	if (!r_mem) {
		dev_err(dev, "invalid address\n");
		return -ENODEV;
	}
	lp = (struct first_local *) kmalloc(sizeof(struct first_local), GFP_KERNEL);
	if (!lp) {
		dev_err(dev, "Cound not allocate first device\n");
		return -ENOMEM;
	}
	dev_set_drvdata(dev, lp);
	lp->mem_start = r_mem->start;
	lp->mem_end = r_mem->end;

	if (!request_mem_region(lp->mem_start,
				lp->mem_end - lp->mem_start + 1,
				DRIVER_NAME)) {
		dev_err(dev, "Couldn't lock memory region at %p\n",
			(void *)lp->mem_start);
		rc = -EBUSY;
		goto error1;
	}

	lp->base_addr = ioremap(lp->mem_start, lp->mem_end - lp->mem_start + 1);
	if (!lp->base_addr) {
		dev_err(dev, "first: Could not allocate iomem\n");
		rc = -EIO;
		goto error2;
	}

	/* Get IRQ for the device */
	r_irq = platform_get_resource(pdev, IORESOURCE_IRQ, 0);
	if (!r_irq) {
		dev_info(dev, "no IRQ found\n");
		dev_info(dev, "first at 0x%08x mapped to 0x%08x\n",
			(unsigned int __force)lp->mem_start,
			(unsigned int __force)lp->base_addr);
		return 0;
	}
	lp->irq = r_irq->start;
	rc = request_irq(lp->irq, &first_irq, 0, DRIVER_NAME, lp);
	if (rc) {
		dev_err(dev, "testmodule: Could not allocate interrupt %d.\n",
			lp->irq);
		goto error3;
	}

	dev_info(dev,"first at 0x%08x mapped to 0x%08x, irq=%d\n",
		(unsigned int __force)lp->mem_start,
		(unsigned int __force)lp->base_addr,
		lp->irq);
	return 0;
error3:
	free_irq(lp->irq, lp);
error2:
	release_mem_region(lp->mem_start, lp->mem_end - lp->mem_start + 1);
error1:
	kfree(lp);
	dev_set_drvdata(dev, NULL);
	return rc;
}

static int first_remove(struct platform_device *pdev)
{
	struct device *dev = &pdev->dev;
	struct first_local *lp = dev_get_drvdata(dev);
	free_irq(lp->irq, lp);
	release_mem_region(lp->mem_start, lp->mem_end - lp->mem_start + 1);
	kfree(lp);
	dev_set_drvdata(dev, NULL);
	return 0;
}

#ifdef CONFIG_OF
static struct of_device_id first_of_match[] = {
	{ .compatible = "vendor,first", },
	{ /* end of list */ },
};
MODULE_DEVICE_TABLE(of, first_of_match);
#else
# define first_of_match
#endif


static struct platform_driver first_driver = {
	.driver = {
		.name = DRIVER_NAME,
		.owner = THIS_MODULE,
		.of_match_table	= first_of_match,
	},
	.probe		= first_probe,
	.remove		= first_remove,
};

unsigned long long *address, *address2;

static int __init first_init(void)
{
	printk("<1>Hello module world.\n");
	printk("<1>Memory allocation \n");
	printk("<1>Module parameters were (0x%08x) and \"%s\"\n", myint,
	       mystr);

	address = kmalloc(1024*768, GFP_KERNEL | GFP_DMA);
	address2 = kmalloc(1024*768, GFP_KERNEL | GFP_DMA);
	unsigned long i  =0;
	for(i = 0;i<1024*768;i++)
	{
		//printk("%lx %lx",address+i*4,*(unsigned long*)((unsigned long)address+i*4));
		*(char*)((unsigned long)address+i) = i%255 ;
		*(char*)((unsigned long)address2+i) = i%255;
		//if(virt_to_phys())
	}
	printk("<1>Address %lx\n", address);
	printk("phys addresws %lx \n", virt_to_phys(address));
	printk("phys addresws 2 %lx \n", virt_to_phys(address2));
	printk("ADDRESS1 %ld \n", virt_to_phys(address));
	printk("ADDRESS2 %ld \n", virt_to_phys(address2));
	printk("phys addresws %lx \n", virt_to_phys((unsigned long)address + 768*1024));
	printk("phys addresws %lx \n", phys_to_virt(0xf000000));
	printk("phys addresws %lx \n", virt_to_phys(printk));
	printk("phys addresws %lx \n", virt_to_phys(printk));
	//printk("is available %llx \n", check_region(0xf000000, 100));
	

	return platform_driver_register(&first_driver);
}


static void __exit first_exit(void)
{
	platform_driver_unregister(&first_driver);
	printk(KERN_ALERT "Goodbye module world.\n");
}

module_init(first_init);
module_exit(first_exit);
